<!DOCTYPE html>
<html>
  <head><title>Just Brickause</title></head>
  <body>
    <pre>
                __________                     ?
         ___.--"          "\'.               _____
  ------f"               // \\\            _| 0 0
        |                    |||          |_    >
        |                    ||             | ~~~
    ----L_-XXX-.             .|'            |_ o _|
                "\   -<_____///               | |
                  \___)
    </pre>
    <p>
      Why did you do that? Just Brickause!!
    </p>
  </body>
</html>